@import url('https://fonts.googleapis.com/css?family=Fira+Sans:300,400,500,700,900');

* {
    font-family: fira sans;
}

/* /////////////////////////////////////////////////////// */

#navBar {
    position: fixed;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

#fix-nav {
    width: 100%;
    height: 11vh;
}

/* ////////////////////////////////////////////////////////
 */

#projects-2 {
    width: 50%;
    height: 100vh;
}

#projects-1 {
    width: 30%;
    height: 100vh;
    border-right: 2px solid #D3D3D3;
    padding: 2%;
}

#projects-1 ul {
    list-style: none;
}

/* //////////////////////////////////// */

#home {
    background-image: url("/images/rawpixel-706373-unsplash.jpg");
    background-size: cover;
    height: 100vh;
}

/* //////////////////////////////////// */

#cardDev {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
}

#cardDev div {
    width: 30%;
}


/* ///////////////////////////////////////////////////////////
 */
#footer {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

#footer {
    width: 100%;
    height: 20%;
}

/* /////////////////////////////////////////////////////////////////// */

p {
    margin: 1%;
}

/* /////////////////////////////////////////////////////////////////////
 */

#imgProfile {
    max-height: 100px;
}

.devDashBoard {
    width: 25%;
    height: 75vh;
    border: 1px solid rgb(206, 206, 206);
    border-radius: 0.5em;
    overflow: auto;
    background-color: rgb(240, 240, 240);
    padding: 1%;
}

#myProjects {
    height: 80vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly; 
    align-items: center;
}

.myProjects-1 {
    width: 99%;
    height: 35vh;
    border-radius: 0.5em;
    border: 1px solid rgb(206, 206, 206);
    background-color: rgb(240, 240, 240);
}